<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.TextField?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <VBox spacing="10" alignment="TOP_CENTER">
        <!-- TableView for students -->
        <TableView fx:id="tblStudents" prefWidth="1050" prefHeight="400">
            <!-- Name Column -->
            <columns>
                <TableColumn fx:id="colStuName" text="Name" prefWidth="150"/>
                <!-- ID Column -->
                <TableColumn fx:id="colStuID" text="ID" prefWidth="150"/>
                <!-- Profile Picture Column -->
                <TableColumn fx:id="colStuPic" text="Profile Picture" prefWidth="150"/>
                <!-- View Info Column -->
                <TableColumn fx:id="colStuEmail" text="Email" prefWidth="150"/>
                <TableColumn fx:id="colStuPhone" text="Phone Number" prefWidth="150"/>
                <TableColumn fx:id="colStuTuition" text="Tuition" prefWidth="150"/>
                <TableColumn fx:id="colStuAcaProg" text="Academic Progress" prefWidth="150"/>
            </columns>
            <!--Column that has a button to view the details of a specific student -->
            <HBox spacing ="20">
                <Button fx:id="viewInfo" text="viewInfo" />
            </HBox>
        </TableView>
        <!--Add A New Student, Edit Student and Delete Student-->
        <HBox spacing ="10">
            <TextField fx:id="txtName" promptText="ADD Name"/>
            <TextField fx:id="txtID" promptText="ADD ID"/>
            <TextField fx:id="txtPP" promptText="ADD Profile Picture"/>
        </HBox>
        <HBox spacing="10">
            <TextField fx:id="txtEmail" promptText="ADD Email"/>
            <TextField fx:id="txtTelephone" promptText="ADD Phone Number"/>
            <TextField fx:id="txtTuitionStatus" promptText="ADD Tuition Status"/>
        </HBox>
        <HBox spacing="10">
            <TextField fx:id="txtAcademicProg" promptText="ADD Current Academic Progress"/>
            <TextField fx:id="txtTuition" promptText="ADD Tuition"/>
            <Button fx:id="btnAddStudent" text="Add Student"/>
            <Button fx:id="btnEditStudent" text="Edit Student"/>
            <Button fx:id="btnDeleteStudent" text="Delete Student"/>
        </HBox>
    </VBox>
</AnchorPane>
