<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.ums_engg1420.facultymodule.FacultyController"
            prefHeight="400.0" prefWidth="600.0">

    <VBox fx:id="loginBox" alignment="CENTER" spacing="20" layoutX="150" layoutY="80">
        <Label text="Faculty Login" style="-fx-font-size: 20px; -fx-font-weight: bold;" />

        <Label text="Enter Email:" />
        <TextField fx:id="emailField" promptText="Enter your email" />

        <Label text="Enter Password:" />
        <PasswordField fx:id="passwordField" promptText="Enter password" />

        <Button text="Login" onAction="#handleFacultyLogin" />

        <Label fx:id="errorLabel" textFill="red" visible="false"/>
    </VBox>

</AnchorPane>
