<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ums_engg1420.LoginController">
    <children>
        <Label text="Username:" />
        <TextField fx:id="userField" text="admin" />

        <Label text="Password:" />
        <PasswordField fx:id="passField" text="admin123" />

        <Button onAction="#handleLogin" text="Login" />
        <Label fx:id="messageLabel" />
    </children>
</VBox>
