<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.ums_engg1420.studentsmodule.UserStudentController"
            prefHeight="600.0" prefWidth="800.0">

    <VBox spacing="10" alignment="TOP_CENTER">
        <!-- Title -->
        <Label text="Student Information" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

        <!-- Profile Picture Section -->
        <HBox spacing="20" alignment="CENTER">
            <ImageView fx:id="profileImageView" fitWidth="100" fitHeight="100"/>
            <Button text="Change Profile Picture" fx:id="btnChangeProfilePicture" disable="true"/>
        </HBox>

        <!-- Student Info Fields -->
        <VBox spacing="10" alignment="TOP_LEFT">
            <TextField fx:id="txtFirstName" promptText="First Name" editable="false"/>
            <TextField fx:id="txtLastName" promptText="Last Name" editable="false"/>
            <TextField fx:id="txtEmail" promptText="Email" editable="false"/>
            <TextField fx:id="txtPhone" promptText="Phone" editable="false"/>
            <TextField fx:id="txtAddress" promptText="Address" editable="false"/>
            <TextField fx:id="txtCourse" promptText="Course" editable="false"/>
            <TextField fx:id="txtYear" promptText="Year" editable="false"/>
        </VBox>
    </VBox>
</AnchorPane>
